<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
      }

      .navbar {
        background-color: #333;
        padding: 10px;
      }

      .navbar-brand {
        color: #fff;
        font-weight: bold;
        font-size: 24px;
        padding: 10px 20px;
      }

      .navbar-nav li a {
        color: #fff;
        font-size: 16px;
        padding: 10px 15px;
        transition: color 0.3s;
      }

      .navbar-nav li a:hover {
        color: #ccc;
      }

      .jumbotron h1 {
        font-size: 60px;
        margin-bottom: 30px;
      }

      .jumbotron p {
        font-size: 24px;
        line-height: 1.5;
      }

      h1 {
        margin-top: 50px;
      }

      p {
        margin-bottom: 30px;
      }

      footer {
        background-color: #333;
        padding: 30px 0;
        text-align: center;
        color: #fff;
        font-size: 14px;
        margin-top: 50px;
      }

      footer p {
        margin-bottom: 5px;
      }

      footer a {
        color: #fff;
      }

      footer a:hover {
        color: #ccc;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar-collapse"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">My Portfolio</a>
          </div>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home">Home</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#jobInterests">Job Interests</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="row" id="home">
        <div class="col-md-12">
          <div class="jumbotron">
            <h1>My Portfolio</h1>
            <p>
              My name is <strong>Your Name</strong>. I am a
              <strong>Your Profession</strong> based in
              <strong>Your Location</strong>. I am passionate about
              <strong>Your Interests</strong>.
            </p>
          </div>
        </div>
      </div>

      <div class="row" id="education">
        <div class="col-md-12">
          <h1>Education</h1>
          <p>Add information about your education here.</p>
        </div>
      </div>

      <div class="row" id="experience">
        <div class="col-md-12">
          <h1>Experience</h1>
          <p>Add information about your experience here.</p>
        </div>
      </div>

      <div class="row" id="projects">
        <div class="col-md-12">
          <h1>Projects</h1>
          <p>Add information about your projects here.</p>
        </div>
      </div>

      <div class="row" id="jobInterests">
        <div class="col-md-12">
          <h1>Job Interests</h1>
          <p>Add information about your job interests here.</p>
        </div>
      </div>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>Your Name</p>
              <p><a href="mailto:your_email@example.com">Email</a></p>
              <p><a href="tel:1234567890">Phone Number</a></p>
              <p>
                <a href="https://www.linkedin.com/in/your_linkedin_profile"
                  >LinkedIn</a
                >
                | <a href="your_resume.pdf">Resume PDF</a>
              </p>
              <p>
                <a href="https://github.com/your_github_profile">GitHub</a> |
                <a href="https://www.facebook.com/your_facebook_profile"
                  >Facebook</a
                >
                | <a href="https://twitter.com/your_twitter_profile">Twitter</a>
              </p>
              <p>
                <a href="https://www.instagram.com/your_instagram_profile"
                  >Instagram</a
                >
                |
                <a href="https://plus.google.com/your_google_plus_profile"
                  >Google+</a
                >
                |
                <a href="https://www.youtube.com/your_youtube_profile"
                  >YouTube</a
                >
              </p>
              <p>
                <a href="skype:your_skype_username?chat">Skype</a> |
                <a href="https://web.qq.com/">QQ</a> |
                <a href="https://line.me/en/">Line</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
